PORT=3000
CLIENT_ID=0af0a339d3f74f4bbd75b80c553b1b84
CLIENT_SECRET=89bb526d9c0844b4a116401d951f6995
REDIRECT_URI=http://localhost:3000/auth/callback
AUTH_URI=https://accounts.spotify.com/
API_URI=https://api.spotify.com/v1/
